# scatterplotter

./: README.md  pom.xml
src/main/java/net/javainthebox/scatterplotter/: Main.java  ScatterPlotView.fxml  ScatterPlotViewController.java  chart.css
